# Firebase_Login_Registration

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marichtech/firebaseloginreg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marichtech/firebaseloginreg/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/marichtech/firebaseloginreg/activity/: AboutActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/marichtech/firebaseloginreg/fragments/: DashboardFragment.java
app/src/main/java/com/marichtech/firebaseloginreg/ui/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main_drawer.xml  activity_profile.xml  activity_registration.xml  register_success_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/marichtech/firebaseloginreg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
