apply plugin: 'com.android.application'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.marichtech.firebaseloginreg"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation "com.firebaseui:firebase-ui-firestore:3.1.3"
    implementation "com.firebaseui:firebase-ui-auth:3.1.3"
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.firebase:geofire-android:2.1.1'





    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'com.pixplicity.letterpress:library:1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.5'

    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'io.github.inflationx:viewpump:1.0.0'


    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation "com.mikepenz:aboutlibraries:6.2.3"
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.webianks.library:easy-feedback:1.0.2'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'com.firebaseui:firebase-ui:0.4.4'
    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //radiogroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'
    //implementation 'com.onesignal:OneSignal:3.+@aar'

    //Field and method binding for Android views which uses annotation processing
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.prolificinteractive.geocoder:geocoder:0.1.0'

    // For Geocoder and Google Maps
    implementation 'com.github.prolificinteractive.geocoder:geocoder-googlemaps:0.1.0'

    // For Geocoder and OkHttp
    implementation 'com.github.prolificinteractive.geocoder:geocoder-okhttp:0.1.0'

    // For Geocoder and Open Street Maps
    implementation 'com.github.prolificinteractive.geocoder:geocoder-openstreetmap:0.1.0'

    //google play services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.pixplicity.letterpress:library:1.0'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.medyo:fancybuttons:1.9.1'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'uk.co.mgbramwell.geofire:geofire-android:0.0.2'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

}

apply plugin: 'com.google.gms.google-services'
