plugins {
    id 'com.android.application'
    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    // Apply the Performance Monitoring plugin
    id 'com.google.firebase.firebase-perf'

    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.marichtech.firebaseloginreg"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    /////Firebase apis
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics'

    // implementation 'com.google.android.material:material:1.4.0-beta01'

    //implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'id.zelory:compressor:2.1.0'


    implementation 'com.androidstudy:daraja:1.0.2'
}
